
\documentclass{article}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[scale=1, >=stealth]

  % Axes
  \draw[->] (-4.2, 0) -- (4.2, 0) node[anchor=north east] {\(x\)};
  \draw[->] (0, 0) -- (0, 4.2) node[anchor=north west] {\(y\)};

  % Droite arrivant du haut droit
  \draw[thick, red, ->] (-4,4) -- (0, 2);
  \node[red] at (-2,4) {Faisceau incident};
  % Courbe des x1 et x2 ( x1 en premier et x2 en deuxieme)
  \draw[green] (0,2) .. controls (1.5, 1.25) and (1.75, 1) .. (2,0);
  \draw[blue] (0,2) .. controls (-0.75, 1.5) and (-1.25, 1.25) .. (-1.5, 0);
  \node[green] at (1.5,1.5) {x1};
  \node[blue] at (-1.25,1.5) {x2};

\end{tikzpicture}

\end{document}
